* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    
}
body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, montserrat;
    background: #006769;
    color: #ffff;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.nav-bar {
    display: flex;
    justify-content: space-between;
    background: #03aaae;
    height: 50px;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 1;
    transition: 0.5s;
 
}
.menu {
    transition: 0.4s;
}

ul > li {
    display: inline-block;
    margin-left: 20px;
    line-height: 3;
    transition: 0.3s;
}
ul {
    margin-left: 80px;
    transition: .5s;
}
ul > li > a {
    color: #ffff;
    text-decoration: none;
    position: relative;
    padding-bottom: 4px;
}
ul > li > a:before {
    content: " ";
    background: #006769;
    height: 3px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s linear;
}
ul > li > a:hover:before {
    transform: scaleX(1);
    transform-origin: left;
}
.nav-text {
    line-height: 3;
    margin-right: 80px;
    font-weight: bold;
}

/* display section */
.home-section {
   text-align: center;
    margin-top: 100px;
    width: 100vw;
    height: 50vw;
}
.home-title {
    font-size: 3rem;
    padding-top: 100px;
}
.home-subtitle {
    font-size: 2rem;
    padding-top: 20px;
}
.home-button {
    padding: 15px 30px;
    margin-top: 30px;
    border: none;
    border-radius: 10px;
    background: #006769;
    color: #ffff;
    box-shadow: 2px -2px 4px #272828;   
}
.home-button:hover{
    cursor: pointer;
    color:#03aaae
}
.btn-space {
   margin-right: 30px;
}
.circle {
    background: linear-gradient(#006769, #03aaae);
    height: 1112px;
    width: 1112px;
    border-radius: 50%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}
.rectangle-1 {
    background: linear-gradient(#006769, #03aaae);
    height: 40px;
    width: 100vw;
    position: absolute;
    bottom: 0;
    left: 0;
    
    z-index: -1;
}

/*about section */
.about-container {
    position: relative;
    width: 100vw;
   display: flex;
   justify-content: space-evenly;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.about-text {
    text-wrap: wrap;
    width: 30%;
}

.about-text > p {
  margin-top: 20px;
}

/*skills section */
.skills {
 position: relative;
 display: grid;
 grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr 2fr;
 height: 70vh;
}
.skill-content {
    grid-area: 1/ 2 / 1/ 2 ;
    margin-top: 100px;
}
.skill-content > h2 {
    margin-bottom: 20px;
}
.skill-content > p {
    margin-top: 20px;
}

.percent {
    font-weight: bold;
    text-align: right;
    
}
.skill-shape {
    background: #03aaae;
    height: 10px;
    width: 400px;
    border-radius: 10px;
    
}
.rectangle-2 {
    background: linear-gradient(#006769, #03aaae);
    height: 40px;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
/*skills section */
.contact {
    height: 80vh;
    text-align: center;
    position: relative;
    padding-top: 100px;
    
}
.rectangle-3 {
    background: linear-gradient(#006769, #03aaae);
    height: 40px;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    
}

.contact-text > p {
 display: inline-block;
 margin-right: 40px;
 margin-top: 40px;
 font-size: 1.5rem;
 border: solid #03aaae;
 padding: 20px;
 cursor: pointer;
}
.contact-link {
    text-decoration: none;
    color: white;
}
.contact-text > p:hover {
    border: none;
    padding: 20px;
    border-radius: 10px;
    background: #006769;
    color: #ffff;
    box-shadow: 2px -2px 4px #272828;  
}
label {
    line-height: 4;
    cursor: pointer;
    display: none;
}
#check {
    display: none;
    
}
/*media Query*/
@media (max-width: 1280px) {
    .nav-bar {
        display: flex;
        justify-content: space-around;
        gap: 40px;
        position: fixed;
        top: 0;
       
    }

    .rectangle-1 {
        top: 480px;
        z-index: -1;
    }
    .skills {
        height: 60vh;
    }
    .contact {
        height: 60vh;
    }
    .home-section {
        height: 100%;
    }
   .about {
    height: 100%;
    margin-top: 200px;
   }
}

@media (max-width: 768px) {
    .nav-bar {
        display: flex;
        justify-content: space-around;
        gap: 40px;
        position: fixed;
        top: 0;
       
    }
    #nav-link {
        font-size: 0.8rem;
        line-height: 3;
        transition: .5s;
        display: flex;
        flex-wrap: nowrap;
    }
    .home-title, .home-subtitle {
        font-size: 2rem;
    }
   
    .nav-text {
        margin-right: ;
        font-size: 0.8rem;
    }
    .home-section {
        height: 100%;
    }
    .about-container {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 70vw;
    }
    .about-img {
        width: 270px;
        height: 300px;
        
    }
    .about-text {
        width: 40%;
    }
    .contact {
        height: 60vh;
        
    }
    .skills {
        height: 60vh;
    }
}


@media (max-width: 500px) {

    body {
        overflow-x: hidden;
    }
    label {
      display: block;
      margin-left: -50px;
    }
    .nav-bar {
        display: flex;
        justify-content: space-evenly;
        gap: 20px;
       position: fixed;
       top: 0;
    }
    #check:checked ~ ul {
        left: 0;
    }
    
    #nav-link {
        font-size: 0.9rem;
        line-height: 3;
        background: #03aaae;
        height: 200px;
        padding: 40px;
        position: fixed;
        right: -100%;
        width: 50%;
        height: 50%;
        transition: all .5s;
        font-size: 1rem;
        display: flex;
        flex-direction: column;
        margin-top: 40px;
        border-radius: 10px; 
    }
   
    .nav-text {
        margin-right: ;
        font-size: 0.9rem;
        
    }
    .home-section {
        height: 100%;
        
    }
    .home-title, .home-subtitle {
        font-size: 1.8rem;
    }
    
    .about-container {
        display: flex;
        align-items: flex-start;
        width: 100vw;
        height: 60vh;
        font-size: 0.8rem;
        flex-wrap: wrap;
        
       
    }
    .about-img {
        width: 200px;
        height: 200px;
        margin-top: 20px;
    }
    .about-text {
        width: 50%;
    }
    skill-content {
        margin-left: 80px;
    }
    .contact-text p {
        margin-left: 50px;
    }
    .skills {
      width: 100vw;
      margin-top: 100px;
        font-size: 0.8rem;
    }
    .skill-shape {
        width: 200px;
    }
    .contact p {
        font-size: 0.8rem;
    }
    .skills {
        height: 60vh;
    }
    .contact {
        height: 60vh;
    }
    .about {
       height: 60vh;
    }
}



